META.json (before)
{
   "abstract" : "an asteroid-like game",
   "author" : [
      "Christian Walde <walde.christian@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 5.031, CPAN::Meta::Converter version 2.143240",
   "license" : [
      "unrestricted"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "Microidium",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "examples",
         "corpus"
      ],
      "package" : [
         "DB"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0",
            "File::ShareDir::Install" : "0.06",
            "perl" : "5.010"
         }
      },
      "develop" : {
         "requires" : {
            "Pod::Coverage::TrustPod" : "0",
            "Test::CPAN::Meta" : "0",
            "Test::More" : "0",
            "Test::Pod" : "1.41",
            "Test::Pod::Coverage" : "1.08",
            "Test::Version" : "1"
         }
      },
      "runtime" : {
         "requires" : {
            "Acme::MITHALDU::BleedingOpenGL" : "0",
            "Acme::MITHALDU::XSGrabBag" : "1.150720",
            "Alien::SDL" : "1.446",
            "Carp" : "0",
            "Carp::Always" : "0",
            "Clone" : "0",
            "File::ShareDir" : "0",
            "IO::All" : "0",
            "IO::Async::Future" : "0",
            "IO::Async::Loop" : "0",
            "IO::Async::Resolver" : "0",
            "IO::Async::Timer::Periodic" : "0",
            "List::Util" : "0",
            "Math::Vec" : "0",
            "Moo" : "0",
            "Moo::Role" : "0",
            "OpenGL::Image" : "0",
            "POSIX" : "0",
            "SDL" : "0",
            "SDL::Constants" : "0",
            "SDL::Mixer" : "0",
            "SDL::Mixer::Channels" : "0",
            "SDL::Mixer::Effects" : "0",
            "SDL::Mixer::Music" : "0",
            "SDL::Mixer::Samples" : "0",
            "SDLx::App" : "0",
            "Sereal" : "0",
            "Sub::Exporter::Simple" : "0",
            "Sub::Install" : "0",
            "Sub::Name" : "0",
            "Time::HiRes" : "0",
            "curry" : "0",
            "lib" : "0",
            "perl" : "5.010",
            "strictures" : "0"
         }
      },
      "test" : {
         "requires" : {
            "File::Spec" : "0",
            "File::Temp" : "0",
            "IO::Handle" : "0",
            "IPC::Open3" : "0",
            "Test::InDistDir" : "0",
            "Test::More" : "0",
            "perl" : "5.010",
            "strict" : "0",
            "warnings" : "0"
         }
      }
   },
   "provides" : {
      "Microidium" : {
         "file" : "lib/Microidium.pm",
         "version" : "0.000001"
      },
      "Microidium::ClientRole" : {
         "file" : "lib/Microidium/ClientRole.pm",
         "version" : "0.000001"
      },
      "Microidium::Helpers" : {
         "file" : "lib/Microidium/Helpers.pm",
         "version" : "0.000001"
      },
      "Microidium::LogicRole" : {
         "file" : "lib/Microidium/LogicRole.pm",
         "version" : "0.000001"
      },
      "Microidium::SDLRole" : {
         "file" : "lib/Microidium/SDLRole.pm",
         "version" : "0.000001"
      },
      "Microidium::Server" : {
         "file" : "lib/Microidium/Server.pm",
         "version" : "0.000001"
      },
      "Microidium::ServerRole" : {
         "file" : "lib/Microidium/ServerRole.pm",
         "version" : "0.000001"
      },
      "OpenGL::Debug" : {
         "file" : "lib/OpenGL/Debug.pm",
         "version" : "0.000001"
      },
      "PryoNet::Client" : {
         "file" : "lib/PryoNet/Client.pm",
         "version" : "0.000001"
      },
      "PryoNet::ClientRole" : {
         "file" : "lib/PryoNet/ClientRole.pm",
         "version" : "0.000001"
      },
      "PryoNet::Connection" : {
         "file" : "lib/PryoNet/Connection.pm",
         "version" : "0.000001"
      },
      "PryoNet::ConnectionRole" : {
         "file" : "lib/PryoNet/ConnectionRole.pm",
         "version" : "0.000001"
      },
      "PryoNet::ListenersRole" : {
         "file" : "lib/PryoNet/ListenersRole.pm",
         "version" : "0.000001"
      },
      "PryoNet::LoopRole" : {
         "file" : "lib/PryoNet/LoopRole.pm",
         "version" : "0.000001"
      },
      "PryoNet::SerializationRole" : {
         "file" : "lib/PryoNet/SerializationRole.pm",
         "version" : "0.000001"
      },
      "PryoNet::Server" : {
         "file" : "lib/PryoNet/Server.pm",
         "version" : "0.000001"
      },
      "PryoNet::ServerRole" : {
         "file" : "lib/PryoNet/ServerRole.pm",
         "version" : "0.000001"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "mailto" : "bug-microidium at rt.cpan.org",
         "web" : "http://rt.cpan.org/Public/Dist/Display.html?Name=Microidium"
      },
      "homepage" : "https://github.com/wchristian/Microidium",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/wchristian/Microidium.git",
         "web" : "https://github.com/wchristian/Microidium"
      }
   },
   "version" : "0.000001"
}

META.json (after)
{
   "abstract" : "an asteroid-like game",
   "author" : [
      "Christian Walde <walde.christian@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 5.031, CPAN::Meta::Converter version 2.143240",
   "license" : [
      "unrestricted"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "Microidium",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "examples",
         "corpus"
      ],
      "package" : [
         "DB"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0",
            "File::ShareDir::Install" : "0.06",
            "perl" : "5.010"
         }
      },
      "develop" : {
         "requires" : {
            "Pod::Coverage::TrustPod" : "0",
            "Test::CPAN::Meta" : "0",
            "Test::More" : "0",
            "Test::Pod" : "1.41",
            "Test::Pod::Coverage" : "1.08",
            "Test::Version" : "1"
         }
      },
      "runtime" : {
         "requires" : {
            "Acme::MITHALDU::BleedingOpenGL" : "0",
            "Acme::MITHALDU::XSGrabBag" : "1.150720",
            "Alien::SDL" : "1.446",
            "Carp" : "0",
            "Carp::Always" : "0",
            "Clone" : "0",
            "Color::Mix" : "0",
            "File::ShareDir" : "0",
            "IO::All" : "0",
            "IO::Async::Future" : "0",
            "IO::Async::Loop" : "0",
            "IO::Async::Resolver" : "0",
            "IO::Async::Socket" : "0",
            "IO::Async::Timer::Countdown" : "0",
            "IO::Async::Timer::Periodic" : "0",
            "List::Util" : "0",
            "Math::Vec" : "0",
            "Moo" : "0",
            "Moo::Role" : "0",
            "OpenGL::Image" : "0",
            "POSIX" : "0",
            "SDL" : "0",
            "SDL::Constants" : "0",
            "SDL::Mixer" : "0",
            "SDL::Mixer::Channels" : "0",
            "SDL::Mixer::Effects" : "0",
            "SDL::Mixer::Music" : "0",
            "SDL::Mixer::Samples" : "0",
            "SDLx::App" : "0",
            "Scalar::Util" : "0",
            "Sereal" : "0",
            "Socket" : "0",
            "Sub::Exporter::Simple" : "0",
            "Sub::Install" : "0",
            "Sub::Name" : "0",
            "Time::HiRes" : "0",
            "constant" : "0",
            "curry" : "0",
            "lib" : "0",
            "perl" : "5.010",
            "strictures" : "0"
         }
      },
      "test" : {
         "requires" : {
            "File::Spec" : "0",
            "File::Temp" : "0",
            "IO::Handle" : "0",
            "IPC::Open3" : "0",
            "Test::InDistDir" : "0",
            "Test::More" : "0",
            "perl" : "5.010",
            "strict" : "0",
            "warnings" : "0"
         }
      }
   },
   "provides" : {
      "Microidium" : {
         "file" : "lib/Microidium.pm",
         "version" : "0.000001"
      },
      "Microidium::ClientCameraRole" : {
         "file" : "lib/Microidium/ClientCameraRole.pm",
         "version" : "0.000001"
      },
      "Microidium::ClientRole" : {
         "file" : "lib/Microidium/ClientRole.pm",
         "version" : "0.000001"
      },
      "Microidium::Helpers" : {
         "file" : "lib/Microidium/Helpers.pm",
         "version" : "0.000001"
      },
      "Microidium::LogicRole" : {
         "file" : "lib/Microidium/LogicRole.pm",
         "version" : "0.000001"
      },
      "Microidium::SDLRole" : {
         "file" : "lib/Microidium/SDLRole.pm",
         "version" : "0.000001"
      },
      "Microidium::Server" : {
         "file" : "lib/Microidium/Server.pm",
         "version" : "0.000001"
      },
      "Microidium::ServerRole" : {
         "file" : "lib/Microidium/ServerRole.pm",
         "version" : "0.000001"
      },
      "OpenGL::Debug" : {
         "file" : "lib/OpenGL/Debug.pm",
         "version" : "0.000001"
      },
      "PryoNet::Client" : {
         "file" : "lib/PryoNet/Client.pm",
         "version" : "0.000001"
      },
      "PryoNet::ClientRole" : {
         "file" : "lib/PryoNet/ClientRole.pm",
         "version" : "0.000001"
      },
      "PryoNet::Connection" : {
         "file" : "lib/PryoNet/Connection.pm",
         "version" : "0.000001"
      },
      "PryoNet::ConnectionRole" : {
         "file" : "lib/PryoNet/ConnectionRole.pm",
         "version" : "0.000001"
      },
      "PryoNet::FrameWorkMessage::RegisterTCP" : {
         "file" : "lib/PryoNet/FrameWorkMessage/RegisterTCP.pm",
         "version" : "0.000001"
      },
      "PryoNet::FrameWorkMessage::RegisterUDP" : {
         "file" : "lib/PryoNet/FrameWorkMessage/RegisterUDP.pm",
         "version" : "0.000001"
      },
      "PryoNet::ListenersRole" : {
         "file" : "lib/PryoNet/ListenersRole.pm",
         "version" : "0.000001"
      },
      "PryoNet::LoopRole" : {
         "file" : "lib/PryoNet/LoopRole.pm",
         "version" : "0.000001"
      },
      "PryoNet::SerializationRole" : {
         "file" : "lib/PryoNet/SerializationRole.pm",
         "version" : "0.000001"
      },
      "PryoNet::Server" : {
         "file" : "lib/PryoNet/Server.pm",
         "version" : "0.000001"
      },
      "PryoNet::ServerRole" : {
         "file" : "lib/PryoNet/ServerRole.pm",
         "version" : "0.000001"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "mailto" : "bug-microidium at rt.cpan.org",
         "web" : "http://rt.cpan.org/Public/Dist/Display.html?Name=Microidium"
      },
      "homepage" : "https://github.com/wchristian/Microidium",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/wchristian/Microidium.git",
         "web" : "https://github.com/wchristian/Microidium"
      }
   },
   "version" : "0.000001"
}

META.json (diff)
@@ -50,11 +50,14 @@
             "Carp" : "0",
             "Carp::Always" : "0",
             "Clone" : "0",
+            "Color::Mix" : "0",
             "File::ShareDir" : "0",
             "IO::All" : "0",
             "IO::Async::Future" : "0",
             "IO::Async::Loop" : "0",
             "IO::Async::Resolver" : "0",
+            "IO::Async::Socket" : "0",
+            "IO::Async::Timer::Countdown" : "0",
             "IO::Async::Timer::Periodic" : "0",
             "List::Util" : "0",
             "Math::Vec" : "0",
@@ -70,11 +73,14 @@
             "SDL::Mixer::Music" : "0",
             "SDL::Mixer::Samples" : "0",
             "SDLx::App" : "0",
+            "Scalar::Util" : "0",
             "Sereal" : "0",
+            "Socket" : "0",
             "Sub::Exporter::Simple" : "0",
             "Sub::Install" : "0",
             "Sub::Name" : "0",
             "Time::HiRes" : "0",
+            "constant" : "0",
             "curry" : "0",
             "lib" : "0",
             "perl" : "5.010",
@@ -98,6 +104,10 @@
    "provides" : {
       "Microidium" : {
          "file" : "lib/Microidium.pm",
+         "version" : "0.000001"
+      },
+      "Microidium::ClientCameraRole" : {
+         "file" : "lib/Microidium/ClientCameraRole.pm",
          "version" : "0.000001"
       },
       "Microidium::ClientRole" : {
@@ -142,6 +152,14 @@
       },
       "PryoNet::ConnectionRole" : {
          "file" : "lib/PryoNet/ConnectionRole.pm",
+         "version" : "0.000001"
+      },
+      "PryoNet::FrameWorkMessage::RegisterTCP" : {
+         "file" : "lib/PryoNet/FrameWorkMessage/RegisterTCP.pm",
+         "version" : "0.000001"
+      },
+      "PryoNet::FrameWorkMessage::RegisterUDP" : {
+         "file" : "lib/PryoNet/FrameWorkMessage/RegisterUDP.pm",
          "version" : "0.000001"
       },
       "PryoNet::ListenersRole" : {
